# /etc/nginx/conf.d/java.conf

server {
        listen 80;
        listen [::]:80;

        server_name ${aws_elb.bar.dns_name};

        location / {
             proxy_pass http://localhost:8080/;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;
        }
}